<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">

<meta name="generator" content="Hexo 4.2.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="canonical" href="https://kmdigit.github.io/2020/03/21/custom-influxdb-configuration-on-spring/">
<title>[Spring] InfluxDB 커스텀으로 다른 DB 사용하기 - Fun Programm Life</title>


    <meta name="description" content="Multiple DB on Spring스프링에서 멀티로 데이터베이스를 사용하기 위해서는 따로 Datasource를 설정해야 한다.InfluxDB도 마찬가지라 멀티 데이터소스를 설정하여 사용하도록 한다.   Based influxDB configurationInfluxDB를 스프링에서 사용하기 위해서 앞에서 소개했던 spring-data-influxdb(스프">
<meta property="og:type" content="article">
<meta property="og:title" content="[Spring] InfluxDB 커스텀으로 다른 DB 사용하기">
<meta property="og:url" content="https://kmdigit.github.io/2020/03/21/custom-influxdb-configuration-on-spring/index.html">
<meta property="og:site_name" content="Fun Programm Life">
<meta property="og:description" content="Multiple DB on Spring스프링에서 멀티로 데이터베이스를 사용하기 위해서는 따로 Datasource를 설정해야 한다.InfluxDB도 마찬가지라 멀티 데이터소스를 설정하여 사용하도록 한다.   Based influxDB configurationInfluxDB를 스프링에서 사용하기 위해서 앞에서 소개했던 spring-data-influxdb(스프">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://kmdigit.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-03-21T05:33:00.000Z">
<meta property="article:modified_time" content="2020-04-08T09:14:24.645Z">
<meta property="article:author" content="funlee">
<meta property="article:tag" content="spring">
<meta property="article:tag" content="influxdb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kmdigit.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161501240-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-161501240-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">

<link rel="alternate" href="/rss2.xml" title="Fun Programm Life" type="application/rss+xml">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="[Spring] InfluxDB 커스텀으로 다른 DB 사용하기" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/kmdigit/kmdigit.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-10-tablet is-10-desktop is-10-widescreen has-order-2 column-main">
<div class="card">
	<!--
    
	-->
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-21T05:33:00.000Z">2020-03-21</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/spring/">spring</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/spring/boot/">boot</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    4분 읽기 (대략 667 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [Spring] InfluxDB 커스텀으로 다른 DB 사용하기
            
        </h1>
        <div class="content">
            <h1 id="Multiple-DB-on-Spring"><a href="#Multiple-DB-on-Spring" class="headerlink" title="Multiple DB on Spring"></a>Multiple DB on Spring</h1><p>스프링에서 멀티로 데이터베이스를 사용하기 위해서는 따로 Datasource를 설정해야 한다.<br>InfluxDB도 마찬가지라 멀티 데이터소스를 설정하여 사용하도록 한다.  </p>
<h1 id="Based-influxDB-configuration"><a href="#Based-influxDB-configuration" class="headerlink" title="Based influxDB configuration"></a>Based influxDB configuration</h1><p>InfluxDB를 스프링에서 사용하기 위해서 앞에서 소개했던 <code>spring-data-influxdb</code>(<a href="https://kmdigit.github.io/2020/03/20/using-influxdb-spring/">스프링부트에서 InfluxDB 사용하기</a>)의 클래스를 먼저 알아야한다.</p>
<a id="more"></a>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Validated</span></span><br><span class="line"><span class="meta">@ConfigurationProperties</span>(<span class="string">"spring.influxdb"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InfluxDBProperties</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableConfigurationProperties</span>(InfluxDBProperties<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">class</span> <span class="title">InfluxDBConfiguration</span></span></span><br></pre></td></tr></table></figure>
<p><code>InfluxDBConfiguration</code> 클래스는 InfluxDB를 사용하기 위해 application.yml에 작성해 둔 influxdb 설정으로 다양한 Bean들을 등록한다. 이때 사용하게 되는 클래스가 <code>InfluxDBProperties</code>인데 이 클래스는 기본적으로 yml파일의 <code>spring.influxdb</code>를 prefix로 둔 설정정보를 읽도록 돼있다.<br>즉 influxdb를 멀티로 설정하기 위해서는 해당 클래스의 prefix와 이를 사용하여 Bean을 등록하는 클래스를 수정하면 된다.</p>
<h2 id="InfluxDBProperties"><a href="#InfluxDBProperties" class="headerlink" title="InfluxDBProperties"></a>InfluxDBProperties</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ConfigurationProperties</span>(<span class="string">"spring.multi-influxdb"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InfluxDBPropertiesMulti</span> <span class="keyword">extends</span> <span class="title">InfluxDBProperties</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>먼저 yaml파일의 prefix를 수정하고 이를 읽어 기본 정보를 설정하는 <code>InfluxDBProperties</code> 클래스를 재정의 한다.<br>방법은 쉬운데 <code>InfluxDBProperties</code>를 상속받아 자신이 원하는 이름의 클래스를 하나 더 만들어 등록하는 것이다. 본문 내용은 특별히 설정할 것이 없으므로 클래스만 정의하도록 한다.</p>
<h2 id="InfluxDBConfiguration"><a href="#InfluxDBConfiguration" class="headerlink" title="InfluxDBConfiguration"></a>InfluxDBConfiguration</h2><p><code>InfluxDBProperties</code>를 설정하였으니 이제 이를 사용하여 Bean을 등록하는 InfluxDBConfiguration을 정의하면 된다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableConfigurationProperties</span>(InfluxDBPropertiesMulti<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">class</span> <span class="title">InfluxDBConfigurationMulti</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span>(name = <span class="string">"connectionFactoryMulti"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> InfluxDBConnectionFactory <span class="title">connectionFactory</span><span class="params">(<span class="keyword">final</span> InfluxDBPropertiesMulti properties)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> InfluxDBConnectionFactory(properties);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span>(name = <span class="string">"influxDBTemplateMulti"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> InfluxDBTemplate&lt;Point&gt; <span class="title">influxDBTemplate</span><span class="params">(@Qualifier(<span class="string">"connectionFactoryMulti"</span>)</span> <span class="keyword">final</span> InfluxDBConnectionFactory connectionFactory) </span>&#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * You can use your own 'PointCollectionConverter' implementation, e.g. in case</span></span><br><span class="line"><span class="comment">         * you want to use your own custom measurement object.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> InfluxDBTemplate&lt;&gt;(connectionFactory, <span class="keyword">new</span> PointConverter());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span>(name = <span class="string">"defaultTemplateMulti"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> DefaultInfluxDBTemplate <span class="title">defaultTemplate</span><span class="params">(@Qualifier(<span class="string">"connectionFactoryMulti"</span>)</span> <span class="keyword">final</span> InfluxDBConnectionFactory connectionFactory) </span>&#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * If you are just dealing with Point objects from 'influxdb-java' you could</span></span><br><span class="line"><span class="comment">         * also use an instance of class DefaultInfluxDBTemplate.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> DefaultInfluxDBTemplate(connectionFactory);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>처음에 소개했던 <code>InfluxDBConfiguration</code>과 거의 흡사하다. 다른점이라고는 <code>@EnableConfigurationProperties</code>에 위에서 작성한 <code>InfluxDBProeprtiesMulti</code>클래스를 설정하고 Bean으로 등록하는 이름을 원하는 이름으로 지정하며 이를 주입받는 클래스에 <code>@Qualifier</code>로 Bean을 지정해주면 된다.</p>
<h2 id="사용법"><a href="#사용법" class="headerlink" title="사용법"></a>사용법</h2><p>사용법도 기존과 동일하다. yaml파일에 작성한 설정정보를 자동으로 읽어 지정한 이름으로 Bean을 등록하였으므로 <code>InfluxDBTemplate</code>에 주입받는 Bean의 이름만 <code>@Qualifier</code>로 지정해주면 끝이다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InfluxDBServiceMulti</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> InfluxDBTemplate&lt;Point&gt; influxDBTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HdfsCoreServiceImpl</span><span class="params">(@Qualifier(<span class="string">"influxDBTemplateMulti"</span>)</span> InfluxDBTemplate&lt;Point&gt; influxDBTemplate) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.influxDBTemplate = influxDBTemplate;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/influxdb/" rel="tag">influxdb</a>, <a class="has-link-grey -link" href="/tags/spring/" rel="tag">spring</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/23/what-is-kotlin/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[Kotlin] 코틀린이란</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/20/using-influxdb-spring/">
                <span class="level-item">[Spring] 스프링부트에서 InfluxDB 사용하기</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://kmdigit.github.io/2020/03/21/custom-influxdb-configuration-on-spring/';
        this.page.identifier = '2020/03/21/custom-influxdb-configuration-on-spring/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'kmdigit' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>

</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Multiple-DB-on-Spring">
        <span class="has-mr-6">1</span>
        <span>Multiple DB on Spring</span>
        </a></li><li>
        <a class="is-flex" href="#Based-influxDB-configuration">
        <span class="has-mr-6">2</span>
        <span>Based influxDB configuration</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#InfluxDBProperties">
        <span class="has-mr-6">2.1</span>
        <span>InfluxDBProperties</span>
        </a></li><li>
        <a class="is-flex" href="#InfluxDBConfiguration">
        <span class="has-mr-6">2.2</span>
        <span>InfluxDBConfiguration</span>
        </a></li><li>
        <a class="is-flex" href="#사용법">
        <span class="has-mr-6">2.3</span>
        <span>사용법</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/29/python-virtual-environment-settings/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnails/python.png" alt="파이썬 :: 가상 환경 구성">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-29T01:12:00.000Z">2020-04-29</time></div>
                    <a href="/2020/04/29/python-virtual-environment-settings/" class="title has-link-black-ter is-size-6 has-text-weight-normal">파이썬 :: 가상 환경 구성</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/python/">python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/14/install-lombok-intellij-2020-1-version/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="install-lombok-intellij-2020.1-version">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-14T01:28:00.000Z">2020-04-14</time></div>
                    <a href="/2020/04/14/install-lombok-intellij-2020-1-version/" class="title has-link-black-ter is-size-6 has-text-weight-normal">install-lombok-intellij-2020.1-version</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/10/thrid-class-object-interface/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnails/kotlin.png" alt="Kotlin :: 클래스, 객체, 인터페이스 3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-10T01:43:00.000Z">2020-04-10</time></div>
                    <a href="/2020/04/10/thrid-class-object-interface/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Kotlin :: 클래스, 객체, 인터페이스 3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/kotlin/">kotlin</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/08/algorithm-representation-of-a-set-union-find/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnails/baekjoon.png" alt="Algorithm :: 집합의 표현 (union-find)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-08T05:14:00.000Z">2020-04-08</time></div>
                    <a href="/2020/04/08/algorithm-representation-of-a-set-union-find/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Algorithm :: 집합의 표현 (union-find)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/algorithm/">algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/06/algorithm-maximum-subarray/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnails/leetcode.png" alt="Algorithm :: Maximum Subarray">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-06T08:02:00.000Z">2020-04-06</time></div>
                    <a href="/2020/04/06/algorithm-maximum-subarray/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Algorithm :: Maximum Subarray</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/algorithm/">algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/algorithm/" style="font-size: 13.33px;">algorithm</a> <a href="/tags/anonymous-class/" style="font-size: 10px;">anonymous class</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/contribution/" style="font-size: 10px;">contribution</a> <a href="/tags/controller/" style="font-size: 10px;">controller</a> <a href="/tags/data-class/" style="font-size: 10px;">data class</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/docker-rm/" style="font-size: 10px;">docker rm</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/git-%EA%B3%84%EC%A0%95/" style="font-size: 10px;">git 계정</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/icarus/" style="font-size: 10px;">icarus</a> <a href="/tags/influxdb/" style="font-size: 13.33px;">influxdb</a> <a href="/tags/influxdb-java/" style="font-size: 10px;">influxdb-java</a> <a href="/tags/intellij/" style="font-size: 13.33px;">intellij</a> <a href="/tags/interface/" style="font-size: 10px;">interface</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/kadane-s-algorithm/" style="font-size: 10px;">kadane's algorithm</a> <a href="/tags/kotlin/" style="font-size: 20px;">kotlin</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/lombok/" style="font-size: 10px;">lombok</a> <a href="/tags/maximun-subarray/" style="font-size: 10px;">maximun subarray</a> <a href="/tags/multi-project/" style="font-size: 10px;">multi project</a> <a href="/tags/object-class/" style="font-size: 10px;">object class</a> <a href="/tags/principal/" style="font-size: 10px;">principal</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/regex/" style="font-size: 10px;">regex</a> <a href="/tags/sealed/" style="font-size: 10px;">sealed</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/sendtouser/" style="font-size: 10px;">sendtouser</a> <a href="/tags/spring/" style="font-size: 16.67px;">spring</a> <a href="/tags/spring-data-influxdb/" style="font-size: 10px;">spring-data-influxdb</a> <a href="/tags/union-find/" style="font-size: 10px;">union find</a> <a href="/tags/venv/" style="font-size: 10px;">venv</a> <a href="/tags/websocket/" style="font-size: 13.33px;">websocket</a> <a href="/tags/%EC%BD%94%ED%8B%80%EB%A6%B0/" style="font-size: 10px;">코틀린</a>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="[Spring] InfluxDB 커스텀으로 다른 DB 사용하기" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 funlee&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://kmdigit.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Zurück nach oben" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
